{
  "author": "Espen Norderud",
  "bugs": {
    "url": "https://github.com/enonic/enonic-react-components/issues"
  },
  "contributors": [
    "Christian Andreas Westgaard <cwe@enonic.com>"
  ],
  "description": "Ready-made React4xp templates for handling XP regions, and bare-bone page/layout templates with regions supported/included",
  "devDependencies": {
    "@enonic-types/lib-content": "^7",
    "rimraf": "^4",
    "tslib": "^2",
    "typescript": "^4"
  },
  "files": [
    "LICENCE",
    "package.json",
    "README.md",
    "entries/**/*.*",
    "*.jsx",
    "*.ts",
    "*.tsx",
    "types/*"
  ],
  "homepage": "https://github.com/enonic/enonic-react-components",
  "keywords": [
    "enonic",
    "react",
    "components"
  ],
  "license": "Apache-2.0",
  "main": "index.ts",
  "name": "@enonic/react-components",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:enonic/enonic-react-components.git"
  },
  "scripts": {
    "build": "npx tsc",
    "clean": "rimraf *.js *.jsx *.tgz entries/react4xp-regions/*.jsx",
    "prebuild": "yarn clean",
    "prepack": "yarn build"
  },
  "types": "types/index.d.ts",
  "version": "3.1.1"
}
